<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Início</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        img{
            width:130px;
            height: auto;
        }
.carrinho{
    width: 30px;
}
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(3,3,112);
            color: white;
            padding: 10px 20px;
            height: 100px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .menu {
            display: flex;
            gap: 20px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .section p {
            color: #666;
        }

        footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 99%;
    }
    .fundo{
      background-image: url(jornal,.png);
    }
    img{
      width: 500px;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="img/logo__1_-removebg-preview.png" alt=""></div>
        <div class="menu">
            <a href="paginaInicial.html"> Home </a>
            <a href="login.html">Entre </a>
            <a href="#">Cadastre-se </a>
        </div>
    </header>
    <div class="container">
        <div class="section">
            <h2>Exposições</h2>
            <p>Aqui você encontra informações sobre as últimas exposições.</p>
        </div>
        <div class="section">
            <h2>Shows</h2>
            <p>Aqui você encontra informações sobre os shows mais esperados.</p>
        </div>
        <div class="section">
            <h2>Esportes</h2>
            <p>Aqui você encontra informações sobre eventos esportivos.</p>
        </div>
    </div>
</body>
<footer>
    <p>&copy; 2024 Meu Site - Todos os direitos reservados <br> <br>
              Telefone para Contato: 11 4002-8922 <br> <br>
              Central de Reclamações: ticketinnovatorsreclame@hotmail.com
    </p>
  </footer>
</html>
