body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #fff;
}
 
.container {
    max-width: 900px;
    margin: 0 auto;
    
    background-color:#666; 
    margin-top: 40px;
    margin-bottom: 300px;
    border-radius: 10px;
}
 
header {
    background-color: #fff;
    color: #fff;
    padding: 20px 0;
}
 

 
h1 {
    margin: 0;
    line-height: 60px;
    text-transform: uppercase;
    color: #001275;
    text-align: center;
    margin-right: 70px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 
label {
    display: block;
    margin-bottom: 5px;
}

input,
select {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit-btn {
    background-color: #001275;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #000000;
    color: white;
}

.cabecalho{
    background-color: white;
    width: 97.9%;
    height: 130px;
    padding: 20px;
}

img{
    width: 300px;
    height: auto;

}
.carrinho{
width: 30px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #133579;
    color: white;
    padding: 30px;
    height: 100px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}

.menu a:hover {
    text-decoration: underline;
}

.container {
    padding: 60px;
}

.section {
    margin-bottom: 40px;
}

.section h2 {
    margin-bottom: 10px;
    color: #333;
}

.section p {
    color: #666;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 20px 0;
margin-top: 200px;
bottom: 0;
width: 100%;

}
.fundo{
background-image: url(jornal,.png);
}
.imagem{
width: 100px;
}
