<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="data.css">
    <title>Escolha o Dia do Show</title>
    </head>
<body>
    <div class="container">
        <h1>Escolha a Data:</h1>
        <div id="calendar"></div>
        <div class="selected-day">
            <p>Você selecionou: <span id="selectedDay">Nenhum dia selecionado</span></p>
            <button id="confirmButton" class="hidden">Tem certeza?</button>
            <button id="nextButton" class="hidden" >  Avançar</button>
        </div>
    </div>
    <script src="data.js"></script>
</body>
</html>
