* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
h1 {
    margin-bottom: 20px;
    color: #333;
}
#calendar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.month {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    width: 200px;
}
.month h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}
.days {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.day {
    background-color:rgba(3, 3, 132);
    color: white;
    border: none;
    padding: 5px;
    margin: 2px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 30px;
    text-align: center;
}
.day.past {
    background-color: #ddd;
    color: #aaa;
    cursor: not-allowed;
    text-decoration: line-through;
}
.day:hover:not(.past) {
    background-color:rgba(3, 3, 132);
}
.hidden {
    display: none;
}
button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color:rgba(3, 3, 132);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: rgba(3, 3, 132);
}
.selected-day {
    margin-top: 20px;
}
.selected-day p {
    font-size: 1.2em;
    color: #333;
}                                        
#selectedDay {
    font-weight: bold;
    color: rgba(3, 3, 132);
}
