* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
h1 {
    margin-bottom: 20px;
    color: #333;
}
#time-slots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.time-slot {
    background-color: rgba(3, 3, 132);
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.time-slot:hover {
    background-color: #0056b3;
}
.hidden {
    display: none;
}
button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(3, 3, 132);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: rgba(3, 3, 132);
}
.selected-time {
    margin-top: 20px;
}
.selected-time p {
    font-size: 1.2em;
    color: #333;
}
#selectedTime {
    font-weight: bold;
    color:rgba(3, 3, 132);
}
