<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o Horário do Show</title>
    <link rel="stylesheet" href="horario.css">
</head>
<body>
    <div class="container">
        <h1>Escolha o Horário:</h1>
        <div id="time-slots"></div>
        <div class="selected-time">
            <p>Você selecionou: <span id="selectedTime">Nenhum horário selecionado</span></p>
        </div>
        <button id="confirmButton" class="hidden">Tem certeza?</button>
        <button id="nextButton" class="hidden">Avançar</button>
    </div>
    <script src="horario.js"></script>
</body>
</html>
