<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Pedidos</title>
    <link rel="stylesheet" href="pedidos.css">
</head>
<body>
    <header>
        <h1>Meus Pedidos</h1>
    </header>
    <main>
        <ul id="order-list">
            <!-- Pedidos serão adicionados aqui pelo JavaScript -->
        </ul>
    </main>
    <script src="pedidos.js"></script>
</body>
</html>