body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color:#001275;
    color: white;
    padding: 1em;
    text-align: center;
}

main {
    padding: 1em;
}
#order-list {
    list-style-type: none;
    padding: 0;
}
#order-list li {
    background-color: white;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.order-details {
    margin-top: 0.5em;
}
