.ticket-image {
    width: 60%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
  }
  .card-container {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin-bottom: 200px;
  }
  
  .card {
    border: 1px solid #ccc;
    background-color: #335b83 ;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 4px 9px rgba(0, 0, 0, 0.7);
    width: 500px;
    height: 630px;
    margin: 0 auto 40px auto; 
    color: white;
    
  }
  .card:hover{
    background-color:#a49d9d ;
  }
  
  .descricao {
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
  }
  
  .ticket-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: 100%; 
      margin: 10px; 
      padding: 20px; 
    }
  
    .card-container {
      margin-left: 0; 
      padding: 10px; 
    }
  
    .descricao {
      margin-left: 0; 
    }
  }
  
  