<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="telaDeSeguros.css">
    <title>Seguro</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Imprevistos acontecem! Que tal proteger o seu pedido por um valor acessível?</h2>
            <div class="options">
                <div class="option">
                    <label>
                        <input type="radio" name="insurance" value="yes">
                        Sim, quero contratar o seguro para me proteger de imprevistos que me impeçam de ir ao evento.
                        <br>
                        <small>Com o seguro você receberá o reembolso em situações cobertas pela apólice. Veja as condições gerais, coberturas e regras.</small>
                    </label>
                    <span>R$ 3,47</span>
                </div>
                <div class="option">
                    <label>
                        <input type="radio" name="insurance" value="no">
                        Não, com certeza irei ao evento e entendo que em caso de imprevistos ou emergências não tenho direito a qualquer reembolso por não comparecer.
                        <br>
                        <small>Em caso de emergências ou imprevistos de força maior*, entendo que não tenho direito a qualquer reembolso.</small>
                    </label>
                    <span>R$ 0,00</span>
                </div>
            </div>
            <div class="button-container">
                <button>Continuar</button>
            </div>
        </div>
    </div>
</body>
</html>