<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Início</title>
    <link rel="stylesheet" href="../css/sytlePi.css">
    <link rel="stylesheet" href="../css/styleCard.css">

</head>
<body>
    <header>
        <div class="logo"><img src="img/logoPng.png" alt=""></div>
        <div class="menu">
            <a class="login" href="/log">Entre </a>
            <a class="cadastro" href="/cadastro">Cadastre-se </a>
            <a class="home" href="#"> Home </a>
        </div>
    </header>
   
    <div class="container">
        <div class="section">
            <h2>Exposições</h2>
            <p>Aqui você encontra informações sobre as últimas exposições.</p>
        </div>
        <div class="section">
            <h2>Shows</h2>
            <p>Aqui você encontra informações sobre os shows mais esperados.</p>
        </div>
        <div class="section">
            <h2>Esportes</h2>
            <p>Aqui você encontra informações sobre eventos esportivos.</p>
        </div>
    </div>
    <div class="card-container" id="card-container">

    </div>
</body>
<footer>
    <p>&copy; 2024 Meu Site - Todos os direitos reservados <br> <br>
              Telefone para Contato: 11 4002-8922 <br> <br>
              Central de Reclamações: ticketinnovatorsreclame@hotmail.com
    </p>
  </footer>
  <script src="../js/scriptCard.js"></script>
</html>
 
